<apex:component controller="SalesInvoiceComponentsTimeController" access="global">
    <apex:attribute name="pageMSBillingEvents" access="global" description="" type="pse__Billing_Event_Item__c[]" assignTo="{!timecardBillEvents}"/>
    <apex:attribute name="instanceName" access="global" description="" type="String"/>
    <apex:attribute name="styleClass" access="global" description="" type="String"/>
    <table class="{!styleClass}">
        <apex:repeat value="{!timeCards}" var="timecard" >
            <apex:componentBody >
                <apex:variable var="{!instanceName}" value="{!timecard}"/> 
            </apex:componentBody>
        </apex:repeat>
    </table>
 </apex:component>