<apex:component controller="SalesInvoiceComponentsMaController" access="global">
    <apex:attribute name="pageMSBillingEvents" access="global" description="" type="pse__Billing_Event_Item__c[]" assignTo="{!miscAdjBillEvents}"/>
    <apex:attribute name="instanceName" access="global" description="" type="String"/>
    <apex:attribute name="styleClass" access="global" description="" type="String"/>
    <table class="{!styleClass}">
        <apex:repeat value="{!miscAdjustments}" var="miscAdj" >
            <apex:componentBody >
                <apex:variable var="{!instanceName}" value="{!miscAdj}"/> 
            </apex:componentBody>
        </apex:repeat>
    </table>
 </apex:component>